DB_URIs=<your_db_uri>
DB_URI=<your_db_uri>
DB_PASSWORD=<your_db_password>

TWILIO_SID=ACe627753a3775ccb17de3c153360b95d6
TWILIO_AUTH_TOKEN=cb4e8051d3bdac00fdbff38ee9cb581c
TWILIO_PHONE_NUMBER=+12315887622

EMAIL_USER=sivashankarsingh8765@gmail.com
EMAIL_PASS=izcg wlxq twkl qepi
JWT_SCERET_KEY=harshja3987
MAP_APIKEY=AIzaSyDCfhcWkoqtbsROjQo0WfnJwuxi-DDwR0Q
MAP_ID=243e410cc66a7e84
PORTloginSinup=11005

EMAIL_PORT=<your_email_port>
PORT=<your_port>
PORT1=<your_port1>
PORT_sst=<your_port_sst>
PORTswift=<your_portswift>
PORTswift11=<your_portswift11>

CLOUDINARY_NAME=ds93xdybw
CLOUDINARY_API_KEY=985783386776621
CLOUDINARY_API_SECRET=f1u4FuTDCP7T9tIap27UWktEoIU

RAZORPAY_SECRET=<your_razorpay_secret>
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>

MONGODBPASSWORD=<your_mongo_password>
MONGODBUSERNAME=<your_mongo_username>

DB_URIs=<your_db_uri>
DB_URI=<your_db_uri>
DB_PASSWORD=<your_db_password>

TWILIO_SID=ACe627753a3775ccb17de3c153360b95d6
TWILIO_AUTH_TOKEN=cb4e8051d3bdac00fdbff38ee9cb581c
TWILIO_PHONE_NUMBER=+12315887622

EMAIL_USER=sivashankarsingh8765@gmail.com
EMAIL_PASS=izcg wlxq twkl qepi
JWT_SCERET_KEY=harshja3987
MAP_APIKEY=AIzaSyDCfhcWkoqtbsROjQo0WfnJwuxi-DDwR0Q
MAP_ID=243e410cc66a7e84
PORTloginSinup=11005

EMAIL_PORT=<your_email_port>
PORT=<your_port>
PORT1=<your_port1>
PORT_sst=<your_port_sst>
PORTswift=<your_portswift>
PORTswift11=<your_portswift11>

CLOUDINARY_NAME=ds93xdybw
CLOUDINARY_API_KEY=985783386776621
CLOUDINARY_API_SECRET=f1u4FuTDCP7T9tIap27UWktEoIU

RAZORPAY_SECRET=<your_razorpay_secret>
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>

MONGODBPASSWORD=<your_mongo_password>
MONGODBUSERNAME=<your_mongo_username>

DB_URIs=<your_db_uri>
DB_URI=<your_db_uri>
DB_PASSWORD=<your_db_password>



EMAIL_USER=sivashankarsingh8765@gmail.com
EMAIL_PASS=izcg wlxq twkl qepi
JWT_SCERET_KEY=harshja3987
MAP_APIKEY=AIzaSyDCfhcWkoqtbsROjQo0WfnJwuxi-DDwR0Q
MAP_ID=243e410cc66a7e84
PORTloginSinup=11005

EMAIL_PORT=<your_email_port>
PORT=<your_port>
PORT1=<your_port1>
PORT_sst=<your_port_sst>
PORTswift=<your_portswift>
PORTswift11=<your_portswift11>

CLOUDINARY_NAME=ds93xdybw
CLOUDINARY_API_KEY=985783386776621
CLOUDINARY_API_SECRET=f1u4FuTDCP7T9tIap27UWktEoIU

RAZORPAY_SECRET=<your_razorpay_secret>
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_KEY_SECRET=<your_razorpay_key_secret>

MONGODBPASSWORD=<your_mongo_password>
MONGODBUSERNAME=<your_mongo_username>

